NEXT_PUBLIC_SUPABASE_URL=https://kyexepgjksrrdnubxkax.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZXhlcGdqa3NycmRudWJ4a2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MjU3NDQsImV4cCI6MjA3MTAwMTc0NH0.a4UPmwFqcAFDHfz11eqpslG-tAj5kShNLqQ7LTuRSRs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZXhlcGdqa3NycmRudWJ4a2F4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQyNTc0NCwiZXhwIjoyMDcxMDAxNzQ0fQ.pQotbB4qp0FlAqkMNMtEeGUgXfebl9pHplNxZTn72po
DATABASE_URL=postgresql://postgres:Swarom#1811@db.kyexepgjksrrdnubxkax.supabase.co:5432/postgres
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_E4A8s5/vYW1cBHISNvgAmvGwPak=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Swar
IMAGEKIT_PRIVATE_KEY=private_X9KepMSdE/+mY5oxz2WDg8g4iWo=